Bank skole/MainWindow.xaml

<Window x:Class="Bank_skole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_skole"
        mc:Ignorable="d"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--Grid for Search and Customer Informations-->
        <Grid Grid.Column="0" Grid.Row="0">
            <!--Column Definitions for Seach Box and Customer Header-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Row Definitions for Search box and Customer Header-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--Search Box-->
            <TextBox Grid.Column="0" 
                     Grid.Row="0"
                     Text="Seach for Customer"
                     FontSize="20"></TextBox>
            <!--Customer Header-->
            <TextBlock Grid.Column="0"
                     Grid.Row="1"
                     Text="Customer Name"
                     FontSize="26">
            </TextBlock>
            <!-- + Button -->
            <Button Grid.Column="1"
                    Grid.Row="1"
                    FontSize="26"
                    Content="New"/>


        </Grid>
        <!--Array list with Customers name-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <!--<ListBox Name="CustomerList" Grid.Column="0">

            </ListBox>-->
            <ListBox Margin="20" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        
        <!--Grid for Search and Account Informations-->
        <Grid Grid.Column="1" Grid.Row="0">
            <!--Column & Row Definitions for Seach Box and Account Header-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--Search Box-->
            <TextBox Grid.Column="0" 
                     Grid.Row="0"
                     Text="Search for Account Number"
                     FontSize="20"></TextBox>
            <!--Customer Header-->
            <TextBlock Grid.Column="0"
                     Grid.Row="1"
                     Text="Account Number"
                     FontSize="26">
            </TextBlock>
            <!-- + Button -->
            <Button x:Name="AccountAdd" Grid.Column="1"
                    Grid.Row="1"
                    Content="New"
                    FontSize="26">
            </Button>
        </Grid>
        <!--Array Account List-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <ListBox Name="AccountList">

            </ListBox>

        </Grid>

        <!--Grid for balance and Transactions-->
        <Grid Grid.Column="2" Grid.Row="0">
            <!--Column & Row Definitions for Blance and Transactions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Row 1 Account Num & Number-->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Account Number"
                       FontSize="26">
            </TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     BorderThickness="0"
                     FontSize="26"
                     HorizontalAlignment="Right">
            </TextBox>

            <!--Row 2 Balance & Amount-->
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Balance:"
                       FontSize="26">
            </TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     BorderThickness="0"
                     FontSize="26"
                     HorizontalAlignment="Right">
            </TextBox>

            <!--Row 3 Transaction & Balance-->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Transactioner"
                       FontSize="20">
            </TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="Balance"
                       FontSize="20"
                       HorizontalAlignment="Right">
            </TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <ListBox Name="TransactionList" >
                
            </ListBox>
        </Grid>
    </Grid>
</Window>
